appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.4
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
Jinja2==2.11.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.21
Pillow==8.2.0
psycopg2==2.8.6
pycparser==2.20
PyMySQL==1.0.2
pytz==2021.1
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.4
virtualenv==20.4.3
whitenoise==5.2.0
