<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>PROFILE</title>
<style>
.imgcontainer {float:left;padding: 10px;}
.container{float:center-right;padding-left: 10px;}
#element1 {float:left;padding: 30px;}
#element2 {float:center-right;width=50;margin-left: 15px;margin-top:20px ;}
#element3 {float:right;}* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-left: 5px;
  margin-right: 5px;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
        
</style>
</head>
<body>    
<div class="topnav" style="background-color:dodgerblue">
    <a class="active" href="{{url_for('main')}}" style="color:white;">Sudha Mullapudi</a>
   <div class="login-container">
    Contact me
    </div>   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">      
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div class="imgcontainer" id="element1" align="center">
        <div   class="avatar">
             <img src=".\girl image1.jpg" height="510" width="400" alt="OpenPics">      
        </div>
    </div>
            
    <div class="container" id="element2" align = "left-side">
      <div >
        <p><b>CandidateName</b>:Sudha</p>
        <p><b>ProfileContent</b>:Focused and enthusiastic developer with a keen interest in software development and artificial intelligence. By comprehensive exposure to the underlying concepts and applying them vividly to various projects, 
            my love for these domains came into being. I am a passionate individual who thrives to build and
            apply algorithms to solve real-world industry problems.</p>
        <p><b>CollegeName</b>:PSCMR</p>
        <p><b>Experience</b>:
            <ul>
                <li>Responsible for the design, development, and testing of web-based backend applications to
                     facilitate scalable front-end user interactions through an API.</li>
                <li>Cleaned and processed data into deliverables within specific formats with python libraries.</li>
                <li>working with backend framework such as Django and Flask.</li>
              </ul> 

            
            
            </p>
        <p><b>Projects</b>Efficient Spectrum Utilization using SUCR Protocol.</p>
        <p><b>Certifications</b>Got exposure of working with backend framework such as Django and Flask.</p>


        </div>   
  </div>
       
        
<script type='text/javascript'>
function home(){
    var rawText = 1;
    $.get("/home", { value: rawText }).done()}
</script>    
</body>

</html>    